== README

The Webspage consists of a Form where the user can fill their details and upload the picture. 
Once the submission is succesfull, the user is redirected to a Thank You Page.

Setting up the Project:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
